<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Popping Projects</title>
  <style>
      body {
          font-family: "Consolas", monospace;
          background-color: #fff;
          margin: 0;
          padding: 0;
      }

      .header {
          display: flex;
          justify-content: space-between; 
          align-items: center;
          background-color: #000;
          color: #fff;
          padding: 10px;
          height: 40px;
      }

      .header-buttons ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          text-align: right;
          padding-right: 10px;
      }

      .header-buttons li {
          margin: 0 10px;
      }

      .header-buttons a {
          text-decoration: none;
          color: #fff;
      }

      .header-buttons a:hover {
          text-decoration: underline;
      }

      .header h1 {
          text-align: left;
          font-size: 24px;
          padding-left: 20px;
      }

      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }

      .search-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .search-input {
          width: 85%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      .search-button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
      }

      .search-button:hover {
          background-color: #555;
      }

      .repository-list {
          margin-top: 20px;
      }

      .repository {
          background-color: #fff;
          border: 1px solid #ccc;
          margin-bottom: 10px;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .repository-title {
          font-size: 18px;
          font-weight: bold;
      }

      .repository-description {
          margin-top: 10px;
      }

  </style>
  </head>
  <body>
  <header class="header">
      <div class="header-left">
          <h1>Popping Projects</h1>
      </div>
      <div class="header-buttons">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Explore</a></li>
              <li><a href="#">Account</a></li>
          </ul>
      </div>
  </header>
        
    <div class="text-container">
        <input type="text" class="search-input" placeholder="Username">
        <input type="text" class="search-input" placeholder="Password">
        <button class="Sign in">Search</button>
    </div>
    
  </body>
</html>